# 系统环境
VITE_APP_ENV=production

# 填后端地址
VITE_APP_REQUEST_HOST=https://yangyang-backend.cn

# APP 名称&Logo
VITE_APP_TITLE=YourWorkspace
VITE_APP_LOGO=https://github.com/fiyen/ChatGPT-Web/blob/main/public/logo.svg
